# Downloaded Application Settings from "FantasyRedditWebApp"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=fcef25bb-45d8-4bc0-9d59-ff702e29a6e0;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=0c1d467e-3d92-4c53-84c6-a5d61c7c0a6c"
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED="true"
ApplicationInsightsAgent_EXTENSION_VERSION="~3"
DB_NAME="fantasyreddit"
DB_PASSWORD="J8#vPq9!sXrZ2@Lm"
DB_SERVER="fantasyredditdb.database.windows.net"
DB_USER="fantasyadmin"
JWT_SECRET="your-very-secure-secret2"
REDDIT_CLIENT_ID="igaCqTG4eoD18e7ljxnkKQ"
REDDIT_CLIENT_SECRET="LBAs_oEN59IfK6jkKF1au4-5ckNWow"
REDDIT_PASSWORD="gZ@SBYUtU65Mc8V"
REDDIT_USERNAME="Low-Foot-3660"
SCM_DO_BUILD_DURING_DEPLOYMENT="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
